<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180827201556.1"><vh>@settings</vh>
<v t="leo.20180827201556.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180827201556.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180827201621.1" a="E"><vh>編輯 reveal</vh>
<v t="leo.20180827201621.2" a="E"><vh>@path ./../reveal</vh>
<v t="leo.20180827201621.3" a="E"><vh>@clean index.html</vh>
<v t="leo.20180827201621.4" a="E"><vh>html</vh>
<v t="leo.20180827201621.5"><vh>head</vh></v>
<v t="leo.20180827201621.6" a="E"><vh>body</vh>
<v t="leo.20180827201621.7" a="E"><vh>reveal div</vh>
<v t="leo.20180827201621.8" a="E"><vh>slides div</vh>
<v t="leo.20180827201621.9" a="E"><vh>封面投影片</vh>
<v t="leo.20180827201621.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20181102231958.1"><vh>W1</vh>
<v t="leo.20181103001425.1" a="E"><vh>內容</vh>
<v t="leo.20181103001939.1"><vh>內容1</vh></v>
</v>
<v t="leo.20181102232710.1" a="E"><vh>內容</vh>
<v t="leo.20181103002003.1"><vh>內容1</vh></v>
</v>
</v>
<v t="leo.20181102231958.2" a="E"><vh>W2</vh>
<v t="leo.20181103003947.1" a="E"><vh>內容</vh>
<v t="leo.20181103003954.1"><vh>內容2</vh></v>
</v>
<v t="leo.20181102232723.1" a="E"><vh>內容</vh>
<v t="leo.20181103003956.1"><vh>內容2</vh></v>
</v>
</v>
<v t="leo.20181102231958.3" a="E"><vh>W3</vh>
<v t="leo.20181102232728.1"><vh>內容</vh>
<v t="leo.20181103005555.1"><vh>內容3</vh></v>
</v>
<v t="leo.20181103005548.1" a="E"><vh>內容</vh>
<v t="leo.20181103005630.1"><vh>內容3</vh></v>
</v>
</v>
<v t="leo.20181102233623.1" a="E"><vh>W4</vh>
<v t="leo.20181102233651.1" a="E"><vh>內容</vh>
<v t="leo.20181103011319.1"><vh>內容4</vh></v>
</v>
<v t="leo.20181103011311.1" a="E"><vh>內容</vh>
<v t="leo.20181103012252.1"><vh>內容4</vh></v>
</v>
</v>
<v t="leo.20181102233623.2" a="E"><vh>W5</vh>
<v t="leo.20181102233656.1" a="E"><vh>內容</vh>
<v t="leo.20181103013214.1"><vh>內容5</vh></v>
</v>
<v t="leo.20181103013134.1" a="E"><vh>內容</vh>
<v t="leo.20181103013217.1"><vh>內容5</vh></v>
</v>
</v>
<v t="leo.20181102233624.1" a="E"><vh>W6</vh>
<v t="leo.20181102233700.1" a="E"><vh>內容</vh>
<v t="leo.20181103014608.1"><vh>內容6</vh></v>
</v>
<v t="leo.20181103013312.1" a="E"><vh>內容</vh>
<v t="leo.20181103015434.1"><vh>內容6</vh></v>
</v>
</v>
<v t="leo.20181102233624.2"><vh>W7</vh>
<v t="leo.20181102233702.1" a="E"><vh>內容</vh>
<v t="leo.20181103015549.1"><vh>內容7</vh></v>
</v>
<v t="leo.20181103013324.1" a="E"><vh>內容</vh>
<v t="leo.20181103015944.1"><vh>內容7</vh></v>
</v>
</v>
<v t="leo.20181102233624.3"><vh>W8</vh>
<v t="leo.20181102233704.1" a="E"><vh>內容</vh>
<v t="leo.20181103015948.1"><vh>內容8</vh></v>
</v>
<v t="leo.20181103013333.1" a="E"><vh>內容</vh>
<v t="leo.20181103020254.1"><vh>內容8</vh></v>
</v>
<v t="leo.20181103021142.1" a="E"><vh>內容</vh>
<v t="leo.20181103021147.1"><vh>內容8</vh></v>
</v>
</v>
<v t="leo.20181102113201.1" a="E"><vh>筆記</vh>
<v t="leo.20181102113247.1"><vh>內容</vh></v>
</v>
<v t="leo.20180827201621.11"><vh>快捷鍵</vh>
<v t="leo.20180827201621.12"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20180827201621.13" a="E"><vh>各式內容引用範例</vh>
<v t="leo.20180827201621.14"><vh>導入數學符號與方程式</vh>
<v t="leo.20180827201621.15"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180827201621.16"><vh>導入縮排程式碼</vh>
<v t="leo.20180827201621.17"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180827201621.18" a="E"><vh>導入影片</vh>
<v t="leo.20180827201621.19"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180827201556.1"></t>
<t tx="leo.20180827201556.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180827201556.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20180827201621.1"></t>
<t tx="leo.20180827201621.10">## 2018Fall 網際簡報

## 40623113

### 虎科大機械設計工程系

&lt;small&gt;
Created by [吳承哲](https://mdecadp2018.github.io/site-40623113/content/index.html)
&lt;/small&gt;

[2018 Fall 分組網誌](./../blog/index.html)


</t>
<t tx="leo.20180827201621.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.12"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20180827201621.13">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180827201621.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.15"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20180827201621.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.17">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20180827201621.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.19">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180827201621.2"></t>
<t tx="leo.20180827201621.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180827201621.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180827201621.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2018 Fall 分組網際簡報
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180827201621.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180827201621.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181102113201.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20181102113247.1">## 上課筆記

&lt;img src="https://scontent.fkhh1-2.fna.fbcdn.net/v/t1.0-9/r270/45193706_1456239611175395_9136644732909256704_n.jpg?_nc_cat=111&amp;_nc_ht=scontent.fkhh1-2.fna&amp;oh=bacdefef80d860b18a790a26e52d826e&amp;oe=5C76AD02"width="200" height="400"&gt;
&lt;img src="https://scontent.fkhh1-1.fna.fbcdn.net/v/t1.0-9/r270/45246017_1456239731175383_2888597516398362624_n.jpg?_nc_cat=102&amp;_nc_ht=scontent.fkhh1-1.fna&amp;oh=313affb6e5fb53423ac73e3adc0021a3&amp;oe=5C4A1318"width="200" height="400"&gt;
&lt;img src="https://scontent.fkhh1-1.fna.fbcdn.net/v/t1.0-9/r270/45367198_1456240071175349_3060844559874392064_n.jpg?_nc_cat=105&amp;_nc_ht=scontent.fkhh1-1.fna&amp;oh=1929e186c5fd2fc47ff9ed97bddc56da&amp;oe=5C806A73"width="200" height="400"&gt;
</t>
<t tx="leo.20181102231958.1">&lt;section&gt;
@others
&lt;/section&gt;


</t>
<t tx="leo.20181102231958.2">&lt;section&gt;
@others
&lt;/section&gt;


</t>
<t tx="leo.20181102231958.3">&lt;section&gt;
@others
&lt;/section&gt;



</t>
<t tx="leo.20181102232710.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20181102232723.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20181102232728.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20181102233623.1">&lt;section&gt;
@others
&lt;/section&gt;


</t>
<t tx="leo.20181102233623.2">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181102233624.1">&lt;section&gt;
@others
&lt;/section&gt;
&lt;/section&gt;

</t>
<t tx="leo.20181102233624.2">&lt;section&gt;
@others
&lt;/section&gt;
&lt;/section&gt;

</t>
<t tx="leo.20181102233624.3">&lt;section&gt;
@others
&lt;/section&gt;
&lt;/section&gt;

</t>
<t tx="leo.20181102233651.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20181102233656.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20181102233700.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others

    &lt;/script&gt;
</t>
<t tx="leo.20181102233702.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20181102233704.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20181103001425.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20181103001939.1">### 09/14學習內容

* 根據分組協同流程中學員須知準備隨身碟、耳機、麥克風與紙本筆記

* 所有課程問題, 均在各週的對應 issues 中, 利用 github 以 comment 方式提出

*  https://classroom.github.com/a/fGqXU9kO 領取個人的期中作業

* 期中成績以每週放入此個人網站之操作影片、CMSimfly、reveal 簡報、pelican 網誌與倉儲歷程

</t>
<t tx="leo.20181103002003.1">## What is Onshape?

*[SW WIKI](https://en.wikipedia.org/wiki/SolidWorks)

*[OS WIKI](https://en.wikipedia.org/wiki/Onshape)

</t>
<t tx="leo.20181103003947.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20181103003954.1">## 09/21學習內容

* 期中作業倉儲,  每週拍攝操作實習影片, 將教材內容與使用心得放入個人的網站、簡報與網誌中

* 若要啟動 Pelican Blog 中的 disqus, 可以修改 config/pelican.leo 中, "Pelican 設定"節點下方的 @edit publishconf.py 內容, 指定 DISQUS_SITENAME:"mdecadp2018"
&lt;img src="https://user-images.githubusercontent.com/20835445/45581029-6576f700-b8ca-11e8-8785-a66b6ca6a785.png"width="300" height="180"&gt;
</t>
<t tx="leo.20181103003956.1">## 上課影片

&lt;iframe width="400" height="434" src="https://www.youtube.com/embed/hEkMv2KqixY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20181103005548.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20181103005555.1">## 09/28學習內容

* 期中作業倉儲,  每週拍攝操作實習影片, 將教材內容與使用心得放入個人的網站、簡報與網誌中

* 本課程在使用 Onshape 或其他 MCAD 完成設計系統繪圖組立後, 若需要進行動態系統模擬, 將使用 [V-rep](http://www.coppeliarobotics.com/)

* Git指令練習

* [Onshape Hw1 練習](https://youtu.be/2haFLp3b4cA)

</t>
<t tx="leo.20181103005630.1">## 上課影片

&lt;iframe width="746" height="534" src="https://www.youtube.com/embed/158Ir6Mni60" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20181103011311.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20181103011319.1">## 10/05學習內容

*  CMSimfly, Reveal, Pelican Blog 管理方法說明

* 1.利用 git checkout 從內定的 master 分支, 切換到 gh-pages

* 2.以 python wsgi.py 啟動 CMSimfly 動態網站, 以內定的 admin 管理者密碼在近端進行改版.改版後要轉靜態網頁

*[Onshape Featurescript](https://www.onshape.com/features/custom-features)

</t>
<t tx="leo.20181103012252.1">## 上課影片

&lt;iframe width="694" height="534" src="https://www.youtube.com/embed/nMU9bYx0vPc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20181103013134.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20181103013214.1">## 10/12學習內容

* Pelican blog 重複 slug 設定處理.

* 簡單來說就是你的圖檔或影音檔變成標題造成近端錯誤
只要把Config裡的Content刪除你的圖檔即可修復

* 如何利用 variable 定義簡化繪圖流程.

* 參數化可使同一零件全部一起更改尺寸不用在逐一更改，可省去一大半時間

* Onshapeweek1 課程到 [Onshapeweek2 HW](https://youtu.be/21xvxzzyJUU)

</t>
<t tx="leo.20181103013217.1">## 上課影片

&lt;iframe width="668" height="534" src="https://www.youtube.com/embed/GE48pZWK8vI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20181103013312.1">&lt;/section&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
&lt;!-- 請注意, @others 不可以內縮 --&gt;
    &lt;/script&gt;
</t>
<t tx="leo.20181103013324.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others

    &lt;/script&gt;
</t>
<t tx="leo.20181103013333.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20181103014608.1">## 10/19學習內容

* 利用 CMSimfly.leo升級最新的flaskapp.py並且利用 Leo Editor 的 @auto 節點指令與 @clean 節點指令, 重新配置 cmsimfly.leo 開發專案檔.

* 說明課程中, 有關人事時地物等關鍵內容的架構安排，以及課程行事曆的講解

* 可以在 github issues 中納入 Youtube video 連結
https://github.com/mdecourse/cadp2018/issues/10

* [Onshape Hw3](https://youtu.be/gATBE8LapKI)
</t>
<t tx="leo.20181103015434.1">## 上課影片</t>
<t tx="leo.20181103015549.1">## 10/26學習內容

* Onshape練習與網站更新

* 說明使用 CMSimfly 過程, 碰到無法正確解讀 config/content.htm 時, 可更新程式碼或回報問題的流程.

* 1.可用更新flaskapp.py解決 但近端會消失所以必須clone你遠端的版本下來。

</t>
<t tx="leo.20181103015944.1">## Fossil SCM

* 說明如何利用 Virtualbox 安裝 Ubuntu 18.04.1 伺服器, 目的在自行建立 Fossil SCM .

* 1.最理想的分散式版次管理系統, 可以利用 git remote add, 將近端分組倉儲分別存放在 Github, Gitlab 與 Bitbucket 之外, 再利用 Fossil SCM 建立區域網路或廣域網路上的備份主機, 設法將上述各倉儲與近端保持同步.
</t>
<t tx="leo.20181103015948.1">## 11/02學習內容

* 所謂雲端=&gt;https://en.wikipedia.org/wiki/Cloud_computing

* 把Onshape練習好並把自己的網站做完整

* 準備期中考後的專題製作

</t>
<t tx="leo.20181103020254.1">##專題模擬

* Onshape 零組件設計繪製與組立
* 將零組件轉至 V-rep 進行運動模擬
* 利用 Pyquino 與 V-rep (專題主題), 透過 https://github.com/slic3r/Slic3r 驅動 V-rep (專題主題), 進行模擬.

</t>
<t tx="leo.20181103021142.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others

    &lt;/script&gt;
</t>
<t tx="leo.20181103021147.1">## 專題思考

* Onshape 零組件如何轉入 V-rep?
* 零組件轉入 V-rep 後, 如何以程式驅動, Python or Lua?
* Pyquino 如何與 V-rep 機電模型連接運用?
* STL 模型格式?
* Parasolid 模型格式?
* ACIS 模型格式?
* STEP 模型格式?
* G-code?
* TinkerCAD?
* 3D printing?
</t>
</tnodes>
</leo_file>
